{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/find/find",
    "pages/new/new",
    "pages/view/view"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}