{
  "pages": [
    "pages/Management/Management",
    "pages/IntermediateCheck/IntermediateCheckMenu/IntermediateCheckMenu",
    "pages/index/index",
    "pages/logs/logs",
    "pages/IntermediateCheck/IntermediateCheck/IntermediateCheck",
    "pages/IntermediateCheck/IntermediateCheck/IntermediateCheckAddone/IntermediateCheckAddone",
    "pages/IntermediateCheck/IntermediateCheck/IntermediateCheckGetone/IntermediateCheckGetone",
    "pages/IntermediateCheck/IntermediateCheck/IntermediateCheckModify/IntermediateCheckModify",
    "pages/IntermediateCheck/IntermediateChecksRecord/IntermediateChecksRecord",
    "pages/IntermediateCheck/IntermediateChecksRecord/IntermediateChecksRecordAddone/IntermediateChecksRecordAddone",
    "pages/IntermediateCheck/IntermediateChecksRecord/IntermediateChecksRecordGetone/IntermediateChecksRecordGetone",
    "pages/IntermediateCheck/IntermediateChecksRecord/IntermediateChecksRecordModify/IntermediateChecksRecordModify",
    "pages/StaffManagement/StaffManagement",
    "pages/StaffManagement/AddStaff/AddStaff",
    "pages/StaffManagement/PrintOneStaff/PrintOneStaff",
    "pages/StaffManagement/ModifyStaff/ModifyStaff",
    "pages/TrainingApplication/TrainingApplication",
    "pages/TrainingApplication/PrintOneApplication/PrintOneApplication",
    "pages/TrainingApplication/ModifyApplication/ModifyApplication",
    "pages/TrainingApplication/AddApplication/AddApplication",
    "pages/TrainingApplication/ApproveOneApplication/ApproveOneApplication",
    "pages/find/find",
    "pages/new/new",
    "pages/view/view",
    "pages/find2/find2",
    "pages/new2/new2",
    "pages/view2/view2"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}