{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "page_samplereceive/SampleReceive/SampleReceive",
    "page_samplereceive/receiveAddOne/receiveAddOne",
    "page_samplereceive/receiveModifyOne/receiveModifyOne",
    "page_samplereceive/receiveShow/receiveShow",
    "page_SampleIo/SampleIo/SampleIo",
    "page_SampleIo/ioAddOne/ioAddOne",
    "page_SampleIo/ioModifyOne/ioModifyOne",
    "page_SampleIo/ioShow/ioShow",
    "page_SampleReceipt/SampleReceipt/SampleReceipt",
    "page_SampleReceipt/receiptAddOne/receiptAddOne",
    "page_SampleReceipt/receiptModifyOne/receiptModifyOne",
    "page_SampleReceipt/receiptShow/receiptShow"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "NJUCMA",
    "navigationBarTextStyle": "black"
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}